<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xkcoding</groupId>
  <artifactId>spring-boot-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>demo-helloworld</module>
    <module>demo-properties</module>
    <module>demo-actuator</module>
    <module>demo-admin</module>
    <module>demo-logback</module>
    <module>demo-log-aop</module>
    <module>demo-exception-handler</module>
    <module>demo-template-freemarker</module>
    <module>demo-template-thymeleaf</module>
    <module>demo-template-beetl</module>
    <module>demo-template-enjoy</module>
    <module>demo-orm-jdbctemplate</module>
    <module>demo-orm-jpa</module>
    <module>demo-orm-mybatis</module>
    <module>demo-orm-mybatis-mapper-page</module>
    <module>demo-orm-mybatis-plus</module>
    <module>demo-orm-beetlsql</module>
    <module>demo-upload</module>
    <module>demo-cache-redis</module>
    <module>demo-cache-ehcache</module>
    <module>demo-email</module>
    <module>demo-task</module>
    <module>demo-task-quartz</module>
    <module>demo-task-xxl-job</module>
    <module>demo-swagger</module>
    <module>demo-swagger-beauty</module>
    <module>demo-rbac-security</module>
    <module>demo-rbac-shiro</module>
    <module>demo-session</module>
    <module>demo-oauth</module>
    <module>demo-social</module>
    <module>demo-zookeeper</module>
    <module>demo-mq-rabbitmq</module>
    <module>demo-mq-rocketmq</module>
    <module>demo-mq-kafka</module>
    <module>demo-websocket</module>
    <module>demo-websocket-socketio</module>
    <module>demo-ureport2</module>
    <module>demo-uflo</module>
    <module>demo-urule</module>
    <module>demo-activiti</module>
    <module>demo-async</module>
    <module>demo-dubbo</module>
    <module>demo-war</module>
    <module>demo-elasticsearch</module>
    <module>demo-mongodb</module>
    <module>demo-neo4j</module>
    <module>demo-docker</module>
    <module>demo-multi-datasource-jpa</module>
    <module>demo-multi-datasource-mybatis</module>
    <module>demo-sharding-jdbc</module>
    <module>demo-tio</module>
    <module>demo-codegen</module>
    <module>demo-graylog</module>
    <module>demo-ldap</module>
    <module>demo-dynamic-datasource</module>
    <module>demo-ratelimit-guava</module>
    <module>demo-ratelimit-redis</module>
    <module>demo-elasticsearch-rest-high-level-client</module>
    <module>demo-https</module>
    <module>demo-flyway</module>
    <module>demo-pay</module>
    <module>demo_hj8001</module>
    <module>demo_HJ8101_actuator</module>
    <module>demo_HJ8103_admin_client</module>
    <module>demo_HJ8105_logback</module>
    <module>demo_HJ8106_log_aop</module>
    <module>demo_HJ8107_exception_handler</module>
    <module>demo_HJ8108_template_freemarker</module>
    <module>demo_HJ8109_template_thymeleaf</module>
    <module>demo_HJ8110_template_beetl</module>
    <module>demo_HJ8111_template_enjoy</module>
    <module>demo_HJ8112_orm_jdbctemplate</module>
    <module>demo_HJ8113_orm_jpa</module>
    <module>demo_HJ8114_orm_mybatis</module>
    <module>demo_HJ8115_orm_mybatis_mapper_page</module>
    <module>demo_HJ8117_orm_mybatis_plus</module>
    <module>demo_HJ8118_orm_beetlsql</module>
    <module>demo_HJ8119_upload</module>
    <module>demo_HJ8200_cache_redis</module>
    <module>demo_HJ8201_cache_ehcache</module>
    <module>demo_HJ8202_email</module>
    <module>demo_HJ8203_task</module>
    <module>demo_HJ8204_task_quartz</module>
    <module>demo_HJ8205_task_xxl_job</module>
    <module>demo_HJ8206_swagger</module>
    <module>demo_HJ8207_swagger_beauty</module>
    <module>demo_HJ8208_rbac_security</module>
    <module>demo_HJ8209_rbac_shiro</module>
    <module>demo_HJ8300_session</module>
    <module>demo_HJ8301_oauth</module>
    <module>demo_HJ8303_social</module>
      <module>demo_HJ8304_zookeeper</module>
      <module>demo_HJ8305_mq_rabbitmq</module>
    <module>demo_HJ8306_mq_rocketmq</module>
      <module>demo_HJ8307_mq_kafka</module>
    <module>demo_HJ8308_websocket</module>
      <module>demo_HJ8309_websocket_socketio</module>
      <module>demo_HJ8401_ureport2</module>
    <module>demo_HJ8402_uflo</module>
    <module>demo_HJ8403_urule</module>
    <module>demo_HJ8404_activiti</module>
      <module>demo_HJ8405_async</module>
      <module>demo_HJ8406_war</module>
      <module>demo_HJ8407_elasticsearch</module>
      <module>demo_HJ8408_dubbo</module>
      <module>demo_HJ8406_war/dubbo_common</module>
    <module>demo_HJ8410_mongodb</module>
    <module>demo_HJ8411_neo4j</module>
    <module>demo_HJ8412_docker</module>
    <module>demo_HJ8413_multi_datasource_jpa</module>
      <module>demo_HJ8414_sharding_jdbc</module>
    <module>demo_HJ8415_tio</module>
    <module>demo_HJ8416_grpc</module>
    <module>demo_HJ8417_codegen</module>
    <module>demo_HJ8418_graylog</module>
    <module>demo_HJ8419_ldap</module>
      <module>demo_HJ8500_dynamic_datasource</module>
    <module>demo_HJ8501_ratelimit_guava</module>
      <module>demo_HJ8503_ratelimit_redis</module>
      <module>demo_HJ8504_https</module>
      <module>demo_HJ8505_elasticsearch_rest_high_level_client</module>
      <module>demo_HJ8506_flyway</module>
    <module>demo_HJ8507_ureport2</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-boot-demo</name>
  <url>http://xkcoding.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    <mysql.version>8.0.21</mysql.version>
    <hutool.version>5.4.5</hutool.version>
    <guava.version>29.0-jre</guava.version>
    <user.agent.version>1.20</user.agent.version>
  </properties>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- hutool工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- guava工具类 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- 解析 UserAgent 信息 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${user.agent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
